# MyCleanArchitecture

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/gabrielpopa/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gabrielpopa/myapplication/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/gabrielpopa/myapplication/data/common/: NetworkModule.kt  RepositoriesModule.kt
app/src/main/java/com/gabrielpopa/myapplication/data/common/module/: NetworkModule.kt
app/src/main/java/com/gabrielpopa/myapplication/data/common/utils/: RequestInterceptor.kt  ResponseWrapper.kt
app/src/main/java/com/gabrielpopa/myapplication/data/login/: LoginModule.kt
app/src/main/java/com/gabrielpopa/myapplication/data/login/remote/api/: LoginApi.kt
app/src/main/java/com/gabrielpopa/myapplication/data/login/remote/dto/: LoginRequest.kt  LoginResponse.kt
app/src/main/java/com/gabrielpopa/myapplication/data/login/repository/: LoginRepositoryImpl.kt
app/src/main/java/com/gabrielpopa/myapplication/data/second/remote/api/: SecondApi.kt
app/src/main/java/com/gabrielpopa/myapplication/data/second/repository/: SecondRepositoryImpl.kt
app/src/main/java/com/gabrielpopa/myapplication/domain/base/: BaseResult.kt
app/src/main/java/com/gabrielpopa/myapplication/domain/common/: BaseResult.kt  Entity.kt
app/src/main/java/com/gabrielpopa/myapplication/domain/login/: LoginRepository.kt
app/src/main/java/com/gabrielpopa/myapplication/domain/login/entity/: LoginEntity.kt
app/src/main/java/com/gabrielpopa/myapplication/domain/login/repository/: LoginRepository.kt
app/src/main/java/com/gabrielpopa/myapplication/domain/login/usecase/: LoginUseCase.kt
app/src/main/java/com/gabrielpopa/myapplication/domain/second/: SecondRepository.kt
app/src/main/java/com/gabrielpopa/myapplication/domain/second/entity/: SecondEntity.kt
app/src/main/java/com/gabrielpopa/myapplication/domain/second/usecase/: SecondUseCase.kt
app/src/main/java/com/gabrielpopa/myapplication/presentation/: App.kt  FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/gabrielpopa/myapplication/presentation/common/: FlowState.kt  WrappedState.kt
app/src/main/java/com/gabrielpopa/myapplication/presentation/login/: LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/gabrielpopa/myapplication/presentation/second/: SecondViewModel.kt  SecondViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  fragment_first.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/gabrielpopa/myapplication/: ExampleUnitTest.kt
(+3 files in other folders)
